# This is an example of what your .env file should look like
# Duplicate this file to .env and replace the values with your own

# The url of the Pangea Recipes backend server
VITE_API_URL=http://localhost:3001